-- File containing all relations for database.

-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Warhammer40kDB
-- -----------------------------------------------------
-- CSS475 Project DB

-- -----------------------------------------------------
-- Schema Warhammer40kDB
--
-- CSS475 Project DB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Warhammer40kDB` ;
USE `Warhammer40kDB` ;

-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Army`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Army` (
  `Army_Name` VARCHAR(50) NOT NULL,
  `Total_Points` INT NULL COMMENT 'Needs to be changed into a derived attribute later.',
  `Total_Command_Points` INT NULL,
  PRIMARY KEY (`Army_Name`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Detachment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Detachment` (
  `Detachment_Name` VARCHAR(30) NOT NULL COMMENT 'Longest detachment name is around 21 so set to 30 to be safe',
  `Army_name` VARCHAR(50) NOT NULL,
  `Faction` VARCHAR(45) NULL,
  `Command_Point_Value` INT NULL DEFAULT 0,
  PRIMARY KEY (`Detachment_Name`, `Army_name`),
  INDEX `Army_Name_idx` (`Army_name` ASC),
  CONSTRAINT `Army_Name`
    FOREIGN KEY (`Army_name`)
    REFERENCES `Warhammer40kDB`.`Army` (`Army_Name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Army_Has_Detachment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Army_Has_Detachment` (
  `Army_Name` VARCHAR(50) NOT NULL,
  `Detachment_Name` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`Army_Name`, `Detachment_Name`),
  INDEX `Detachment_Name_idx` (`Detachment_Name` ASC),
  CONSTRAINT `Army_Name_for_this`
    FOREIGN KEY (`Army_Name`)
    REFERENCES `Warhammer40kDB`.`Army` (`Army_Name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `Detachment_Name_for this`
    FOREIGN KEY (`Detachment_Name`)
    REFERENCES `Warhammer40kDB`.`Detachment` (`Detachment_Name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Unit Limit`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Unit Limit` (
  `Unit_Type` VARCHAR(19) NOT NULL,
  `Detachment_Name` VARCHAR(30) NULL,
  `Army_Name` VARCHAR(50) NULL,
  `Minimum` INT NULL DEFAULT 0,
  `Maximum` INT NULL,
  PRIMARY KEY (`Unit_Type`),
  INDEX `Detachment_Name_idx` (`Detachment_Name` ASC),
  INDEX `Army_Name_idx` (`Army_Name` ASC),
  CONSTRAINT `Detachment_Name_limit`
    FOREIGN KEY (`Detachment_Name`)
    REFERENCES `Warhammer40kDB`.`Detachment` (`Detachment_Name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Army_Name_limit`
    FOREIGN KEY (`Army_Name`)
    REFERENCES `Warhammer40kDB`.`Army` (`Army_Name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Detachment_Has_Unit_Limit`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Detachment_Has_Unit_Limit` (
  `Detachment_Name` VARCHAR(30) NOT NULL,
  `Unit_Type` VARCHAR(19) NULL,
  `Army_Name` VARCHAR(50) NULL,
  PRIMARY KEY (`Detachment_Name`),
  INDEX `Army_Name_idx` (`Army_Name` ASC),
  CONSTRAINT `Detachment_Name_unit_limit`
    FOREIGN KEY (`Detachment_Name`)
    REFERENCES `Warhammer40kDB`.`Detachment` (`Detachment_Name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Army_Name_unit_limit`
    FOREIGN KEY (`Army_Name`)
    REFERENCES `Warhammer40kDB`.`Army` (`Army_Name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Unit`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Unit` (
  `Unit_Name` VARCHAR(50) NOT NULL,
  `Detachment_Name` VARCHAR(30) NULL,
  `Army_Name` VARCHAR(50) NULL,
  `Move` INT NULL,
  `W_Skill` INT NULL,
  `B_Skill` INT NULL,
  `Unit_S` INT NULL,
  `Unit_T` INT NULL,
  `Wounds` INT NULL,
  `Agility` INT NULL,
  `Leadership` INT NULL,
  `Save` INT NULL,
  `Invul` INT NULL,
  `Would_Track` VARCHAR(45) NULL, -- May need to make this its own table
  `Point_Value` INT NULL,
  PRIMARY KEY (`Unit_Name`),
  INDEX `Detachment_Name_idx` (`Detachment_Name` ASC),
  INDEX `Army_Name_idx` (`Army_Name` ASC),
  CONSTRAINT `Detachment_Name_Unit`
    FOREIGN KEY (`Detachment_Name`)
    REFERENCES `Warhammer40kDB`.`Detachment` (`Detachment_Name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Army_Name_Unit`
    FOREIGN KEY (`Army_Name`)
    REFERENCES `Warhammer40kDB`.`Army` (`Army_Name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Detachment_Has_Unit`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Detachment_Has_Unit` (
  `Detachment_Name` VARCHAR(30) NOT NULL,
  `Unit_Name` VARCHAR(50) NULL,
  `Army_Name` VARCHAR(40) NULL,
  PRIMARY KEY (`Detachment_Name`),
  INDEX `Unit_Name_idx` (`Unit_Name` ASC),
  INDEX `Army_Name_idx` (`Army_Name` ASC),
  CONSTRAINT `Unit_Name`
    FOREIGN KEY (`Unit_Name`)
    REFERENCES `Warhammer40kDB`.`Unit` (`Unit_Name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Detachment_Name_has_unit`
    FOREIGN KEY (`Detachment_Name`)
    REFERENCES `Warhammer40kDB`.`Detachment` (`Detachment_Name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Army_Name_has_unit`
    FOREIGN KEY (`Army_Name`)
    REFERENCES `Warhammer40kDB`.`Army` (`Army_Name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Keyword`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Keyword` (
  `Keyword_Name` VARCHAR(50) NOT NULL,
  `Unit_Name` VARCHAR(45) NULL,
  `Detachment_Name` VARCHAR(45) NULL,
  `Army_Name` VARCHAR(45) NULL,
  PRIMARY KEY (`Keyword_Name`),
  INDEX `Unit_Name_idx` (`Unit_Name` ASC),
  INDEX `Detachment_Name_idx` (`Detachment_Name` ASC),
  INDEX `Army_Name_idx` (`Army_Name` ASC),
  CONSTRAINT `Unit_Name_keyword`
    FOREIGN KEY (`Unit_Name`)
    REFERENCES `Warhammer40kDB`.`Unit` (`Unit_Name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Detachment_Name_keyword`
    FOREIGN KEY (`Detachment_Name`)
    REFERENCES `Warhammer40kDB`.`Detachment` (`Detachment_Name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Army_Name_keyword`
    FOREIGN KEY (`Army_Name`)
    REFERENCES `Warhammer40kDB`.`Army` (`Army_Name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Abilities`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Abilities` (
  `Ability_Name` VARCHAR(45) NOT NULL,
  `Ability_Description` VARCHAR(100) NULL,
  PRIMARY KEY (`Ability_Name`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Unit_Has_Keyword`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Unit_Has_Keyword` (
  `Unit_Name` VARCHAR(45) NOT NULL,
  `Detachment_Name` VARCHAR(45) NULL,
  `Army_Name` VARCHAR(45) NULL,
  `Keyword_Name` VARCHAR(45) NULL,
  PRIMARY KEY (`Unit_Name`),
  INDEX `Detachment_Name_idx` (`Detachment_Name` ASC),
  INDEX `Army_Name_idx` (`Army_Name` ASC),
  CONSTRAINT `Unit_Name_has_keyword`
    FOREIGN KEY (`Unit_Name`)
    REFERENCES `Warhammer40kDB`.`Unit` (`Unit_Name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `Detachment_Name_has_keyword`
    FOREIGN KEY (`Detachment_Name`)
    REFERENCES `Warhammer40kDB`.`Detachment` (`Detachment_Name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `Army_Name_has_keyword`
    FOREIGN KEY (`Army_Name`)
    REFERENCES `Warhammer40kDB`.`Army` (`Army_Name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Weapon`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Weapon` (
  `Weapon_Name` VARCHAR(50) NOT NULL,
  `Range` INT NULL,
  `Weapon_S` INT NULL,
  `Armor_Piercing` INT NULL,
  `Damage` INT NULL,
  `Weapon_Ability` VARCHAR(100) NULL,
  `Weapon_Point_Value` INT NULL,
  PRIMARY KEY (`Weapon_Name`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Weapon_Type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Weapon_Type` (
  `Type_Name` VARCHAR(20) NOT NULL,
  `Weapon_Type` VARCHAR(45) NULL,
  `Dice_Type` INT NULL,
  `Dice_Number` INT NULL,
  PRIMARY KEY (`Type_Name`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Weapon_Has_Type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Weapon_Has_Type` (
  `Type_Name` VARCHAR(20) NOT NULL,
  `Weapon_Name` VARCHAR(45) NULL,
  PRIMARY KEY (`Type_Name`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Equipped`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Equipped` (
  `Unit_Name` VARCHAR(30) NOT NULL,
  `Detachment_Name` VARCHAR(45) NULL,
  `Army_Name` VARCHAR(45) NULL,
  `Weapon_Name` VARCHAR(45) NULL,
  PRIMARY KEY (`Unit_Name`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

