-- File containing all relations for database.

-- Relations
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Warhammer40kDB
-- -----------------------------------------------------
-- CSS475 Project DB

-- -----------------------------------------------------
-- Schema Warhammer40kDB
--
-- CSS475 Project DB
-- -----------------------------------------------------

CREATE SCHEMA IF NOT EXISTS `Warhammer40kDB` ;
USE `Warhammer40kDB` ;

-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Army`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Army` (
  `Army_Name` VARCHAR(50) NOT NULL,
  `Total_Points` INT NULL COMMENT 'Needs to be changed into a derived attribute later.',
  `Total_Command_Points` INT NULL,
  PRIMARY KEY (`Army_Name`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Detachment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Detachment` (
  `Detachment_Name` VARCHAR(30) NOT NULL COMMENT 'Longest detachment name is around 21 so set to 30 to be safe',
  `Army_name` VARCHAR(50) NOT NULL,
  `Faction` VARCHAR(45) NULL,
  `Command_Point_Value` INT NULL DEFAULT 0,
  PRIMARY KEY (`Detachment_name`, `Army_name`),
  INDEX `Army_Name_idx` (`Army_name` ASC),
  CONSTRAINT `Army_name`
    FOREIGN KEY (`Army_name`)
    REFERENCES `Warhammer40kDB`.`Army` (`Army_name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Army_Has_Detachment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Army_has_detachment` (
  `Army_name` VARCHAR(50) NOT NULL,
  `Detachment_name` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`Army_name`, `Detachment_name`),
  INDEX `Detachment_Name_idx` (`Detachment_name` ASC),
  CONSTRAINT `Army_Name_has_detachment`
    FOREIGN KEY (`Army_name`)
    REFERENCES `Warhammer40kDB`.`Army` (`Army_name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `Detachment_name_has_detachment`
    FOREIGN KEY (`Detachment_name`)
    REFERENCES `Warhammer40kDB`.`Detachment` (`Detachment_name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Unit Limit`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Unit_limit` (
  `Unit_type` VARCHAR(19) NOT NULL,
  `Detachment_name` VARCHAR(30) NULL,
  `Army_name` VARCHAR(50) NULL,
  `Minimum` INT NULL DEFAULT 0,
  `Maximum` INT NULL,
  PRIMARY KEY (`Unit_type`),
  INDEX `Detachment_ame_idx` (`Detachment_name` ASC),
  INDEX `Army_name_idx` (`Army_name` ASC),
  CONSTRAINT `Detachment_name_unit_limit`
    FOREIGN KEY (`Detachment_name`)
    REFERENCES `Warhammer40kDB`.`Detachment` (`Detachment_name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Army_Name_unit_limit`
    FOREIGN KEY (`Army_name`)
    REFERENCES `Warhammer40kDB`.`Army` (`Army_name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Detachment_Has_Unit_Limit`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Detachment_has_unit_limit` (
  `Detachment_name` VARCHAR(30) NOT NULL,
  `Unit_type` VARCHAR(19) NULL,
  `Army_name` VARCHAR(50) NULL,
  PRIMARY KEY (`Detachment_name`),
  INDEX `Army_Name_idx` (`Army_Name` ASC),
  CONSTRAINT `Detachment_name_has_unit_limit`
    FOREIGN KEY (`Detachment_name`)
    REFERENCES `Warhammer40kDB`.`Detachment` (`Detachment_name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Army_name_has_unit_limit`
    FOREIGN KEY (`Army_name`)
    REFERENCES `Warhammer40kDB`.`Army` (`Army_name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Unit`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Unit` (
  `Unit_name` VARCHAR(50) NOT NULL,
  `Detachment_name` VARCHAR(30) NULL,
  `Army_name` VARCHAR(50) NULL,
  `Move` INT NULL,
  `W_skill` INT NULL,
  `B_skill` INT NULL,
  `Unit_s` INT NULL,
  `Unit_t` INT NULL,
  `Wounds` INT NULL,
  `Agility` INT NULL,
  `Leadership` INT NULL,
  `Save` INT NULL,
  `Invul` INT NULL,
  `Would_track` VARCHAR(45) NULL, -- May need to make this its own table
  `Point_value` INT NULL,
  PRIMARY KEY (`Unit_name`),
  INDEX `Detachment_name_idx` (`Detachment_name` ASC),
  INDEX `Army_Name_idx` (`Army_name` ASC),
  CONSTRAINT `Detachment_name_unit`
    FOREIGN KEY (`Detachment_Name`)
    REFERENCES `Warhammer40kDB`.`Detachment` (`Detachment_name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Army_name_unit`
    FOREIGN KEY (`Army_name`)
    REFERENCES `Warhammer40kDB`.`Army` (`Army_name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Detachment_Has_Unit`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Detachment_has_unit` (
  `Detachment_name` VARCHAR(30) NOT NULL,
  `Unit_name` VARCHAR(50) NULL,
  `Army_name` VARCHAR(40) NULL,
  PRIMARY KEY (`Detachment_name`),
  INDEX `Unit_name_idx` (`Unit_name` ASC),
  INDEX `Army_name_idx` (`Army_name` ASC),
  CONSTRAINT `Unit_name_has_unit`
    FOREIGN KEY (`Unit_name`)
    REFERENCES `Warhammer40kDB`.`Unit` (`Unit_name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Detachment_name_has_unit`
    FOREIGN KEY (`Detachment_name`)
    REFERENCES `Warhammer40kDB`.`Detachment` (`Detachment_name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Army_name_has_unit`
    FOREIGN KEY (`Army_name`)
    REFERENCES `Warhammer40kDB`.`Army` (`Army_name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Keyword`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Keyword` (
  `Keyword_name` VARCHAR(50) NOT NULL,
  `Unit_name` VARCHAR(45) NULL,
  `Detachment_name` VARCHAR(45) NULL,
  `Army_name` VARCHAR(45) NULL,
  PRIMARY KEY (`Keyword_Name`),
  INDEX `Unit_name_idx` (`Unit_Name` ASC),
  INDEX `Detachment_name_idx` (`Detachment_name` ASC),
  INDEX `Army_name_idx` (`Army_name` ASC),
  CONSTRAINT `Unit_name_keywork`
    FOREIGN KEY (`Unit_name`)
    REFERENCES `Warhammer40kDB`.`Unit` (`Unit_name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Detachment_name_keywork`
    FOREIGN KEY (`Detachment_name`)
    REFERENCES `Warhammer40kDB`.`Detachment` (`Detachment_name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Army_name_keywork`
    FOREIGN KEY (`Army_name`)
    REFERENCES `Warhammer40kDB`.`Army` (`Army_name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Abilities`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Abilities` (
  `Ability_name` VARCHAR(45) NOT NULL,
  `Ability_description` VARCHAR(100) NULL,
  PRIMARY KEY (`Ability_name`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Unit_Has_Keyword`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Unit_has_keyword` (
  `Unit_name` VARCHAR(45) NOT NULL,
  `Detachment_name` VARCHAR(45) NULL,
  `Army_name` VARCHAR(45) NULL,
  `Keyword_name` VARCHAR(45) NULL,
  PRIMARY KEY (`Unit_name`),
  INDEX `Detachment_name_idx` (`Detachment_name` ASC),
  INDEX `Army_name_idx` (`Army_name` ASC),
  CONSTRAINT `Unit_name_has_keyword`
    FOREIGN KEY (`Unit_name`)
    REFERENCES `Warhammer40kDB`.`Unit` (`Unit_name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `Detachment_name_has_keyword`
    FOREIGN KEY (`Detachment_name`)
    REFERENCES `Warhammer40kDB`.`Detachment` (`Detachment_name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `Army_name_has_keyword`
    FOREIGN KEY (`Army_name`)
    REFERENCES `Warhammer40kDB`.`Army` (`Army_name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Weapon`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Weapon` (
  `Weapon_name` VARCHAR(50) NOT NULL,
  `Range` INT NULL,
  `Weapon_S` INT NULL,
  `Armor_piercing` INT NULL,
  `Damage` INT NULL,
  `Weapon_ability` VARCHAR(100) NULL,
  `Weapon_point_value` INT NULL,
  PRIMARY KEY (`Weapon_name`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Weapon_Type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Weapon_type` (
  `Type_name` VARCHAR(20) NOT NULL,
  `Weapon_type` VARCHAR(45) NULL,
  `Dice_type` INT NULL,
  `Dice_number` INT NULL,
  PRIMARY KEY (`Type_name`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Weapon_Has_Type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Weapon_has_type` (
  `Type_name` VARCHAR(20) NOT NULL,
  `Weapon_name` VARCHAR(45) NULL,
  PRIMARY KEY (`Type_name`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Equipped`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Equipped` (
  `Unit_name` VARCHAR(30) NOT NULL,
  `Detachment_name` VARCHAR(45) NULL,
  `Army_name` VARCHAR(45) NULL,
  `Weapon_name` VARCHAR(45) NULL,
  PRIMARY KEY (`Unit_Name`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
