-- Relations

-- UPDATES TO TABLES
-- Weapon (revised values and removed attributes)
-- Unit (revised values)

-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Warhammer40kDB
-- -----------------------------------------------------
-- CSS475 Project DB

-- -----------------------------------------------------
-- Schema Warhammer40kDB
--
-- CSS475 Project DB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Warhammer40kDB` ;
USE `Warhammer40kDB` ;

-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Army`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Army` (
  `Army_Name` VARCHAR(45) NOT NULL,
  `Total_Points` INT NULL COMMENT 'Needs to be changed into a derived attribute later.',
  `Total_Command_Points` INT NULL,
  PRIMARY KEY (`Army_Name`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Detachment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Detachment` (
  `Detachment_ID` INT NOT NULL, -- Longest detachment name is around 21 so set to 30 to be safe
  `Army_name` VARCHAR(45) NOT NULL,
  `Detachment_Name` VARCHAR(20) NOT NULL,
  `Faction` VARCHAR(45) NOT NULL,
  `Total_Command_Points` INT NULL,
  PRIMARY KEY (`Detachment_ID`, `Army_name`),
  INDEX `Army_Name_idx` (`Army_name` ASC),
  CONSTRAINT `Army_Name`
    FOREIGN KEY (`Army_name`)
    REFERENCES `Warhammer40kDB`.`Army` (`Army_Name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Detachment_Type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Detachment_Type` (
  `Detachment_Name` VARCHAR(45) NOT NULL,
  `Command_Point_Value` INT NULL DEFAULT 0,
  PRIMARY KEY (`Detachment_Name`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Army_Has_Detachment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Army_Has_Detachment` (
  `Army_Name` VARCHAR(50) NOT NULL,
  `Detachment_ID` INT NOT NULL,
  PRIMARY KEY (`Army_Name`, `Detachment_ID`),
  INDEX `Detachment_Name_idx` (`Detachment_ID` ASC),
  CONSTRAINT `Army_Name_army_has_detachment`
    FOREIGN KEY (`Army_Name`)
    REFERENCES `Warhammer40kDB`.`Army` (`Army_Name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Detachment_ID_army_has_detachment`
    FOREIGN KEY (`Detachment_ID`)
    REFERENCES `Warhammer40kDB`.`Detachment` (`Detachment_ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Unit_Type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Unit_Type` (
  `Unit_Type` VARCHAR(19) NOT NULL,
  PRIMARY KEY (`Unit_Type`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Detachment_Type_Has_Unit_Limit`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Detachment_Type_Has_Unit_Limit` (
  `Detachment_Name` VARCHAR(45) NOT NULL,
  `Unit_Type` VARCHAR(19) NOT NULL, -- VARCHAR Limit is 19 as that\'s the longest Unit Type name.
  `Minimum` INT NULL DEFAULT 0,
  `Maximum` INT NULL,
  PRIMARY KEY (`Detachment_Name`, `Unit_Type`),
  INDEX `Unit_Type_idx` (`Unit_Type` ASC),
  CONSTRAINT `Detachment_Name_detachment_has_unit_limit`
    FOREIGN KEY (`Detachment_Name`)
    REFERENCES `Warhammer40kDB`.`Detachment_Type` (`Detachment_Name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Unit_Type_detachment_has_unit_limit`
    FOREIGN KEY (`Unit_Type`)
    REFERENCES `Warhammer40kDB`.`Unit_Type` (`Unit_Type`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Unit`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Unit` (
  `Unit_Name` VARCHAR(50) NOT NULL,
  `Unit_Type` VARCHAR(19) NOT NULL,
  `Move` VARCHAR(2) NULL,
  `W_Skill` VARCHAR(2) NULL, -- changed from INT
  `B_Skill` VARCHAR(2) NULL, -- changed from INT
  `Unit_S` INT NULL,
  `Unit_T` INT NULL,
  `Wounds` INT NULL,
  `Agility` VARCHAR(2) NULL, -- changed from INT
  `Leadership` INT NULL,
  `Save` VARCHAR(2) NULL, -- changed from INT
  `Invul` INT NULL,
  `Would_Track` VARCHAR(45) NULL, -- May need to make this its own table
  `Point_Value` INT NOT NULL,
  PRIMARY KEY (`Unit_Name`, `Unit_Type`),
  INDEX `Unit_Type_idx` (`Unit_Type` ASC),
  CONSTRAINT `Unit_Type_unit`
    FOREIGN KEY (`Unit_Type`)
    REFERENCES `Warhammer40kDB`.`Unit_Type` (`Unit_Type`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Keyword`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Keyword` (
  `Keyword_Name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Keyword_Name`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Ability`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Ability` (
  `Ability_Name` VARCHAR(45) NOT NULL,
  `Ability_Description` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`Ability_Name`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Unit_Possesses_Keyword`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Unit_Possesses_Keyword` (
  `Unit_Name` VARCHAR(45) NOT NULL,
  `Keyword_Name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Unit_Name`, `Keyword_Name`),
  CONSTRAINT `Unit_Name_possesses_keyword`
    FOREIGN KEY (`Unit_Name`)
    REFERENCES `Warhammer40kDB`.`Unit` (`Unit_Name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Weapon_Type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Weapon_Type` (
  `Type_Name` VARCHAR(20) NOT NULL, -- VARCHAR is 20 as that's roughly the largest type of weapon name
  PRIMARY KEY (`Type_Name`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Weapon`
-- -----------------------------------------------------

-- REMOVED attributed Weapon_point_value, dice_type, dice_number from table

CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Weapon` (
  `Weapon_Name` VARCHAR(45) NOT NULL,
  `Type_Name` VARCHAR(20) NOT NULL,
  `Range` VARCHAR(6) NULL, -- changed from INT
  `Weapon_S` VARCHAR(6) NULL, -- changed from INT
  `Armor_Piercing` INT NULL,
  `Damage` CHAR(2) NULL, -- Changed from INT
  `Weapon_Ability` VARCHAR(100) NULL,
  PRIMARY KEY (`Weapon_Name`, `Type_Name`),
  INDEX `Type_Name_idx` (`Type_Name` ASC),
  CONSTRAINT `Type_Name_weapon`
    FOREIGN KEY (`Type_Name`)
    REFERENCES `Warhammer40kDB`.`Weapon_Type` (`Type_Name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Weapon_Type_Has_Weapon`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Weapon_Type_Has_Weapon` (
  `Type_Name` VARCHAR(20) NOT NULL,
  `Weapon_Name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Type_Name`, `Weapon_Name`),
  INDEX `Weapon_Name_idx` (`Weapon_Name` ASC),
  CONSTRAINT `Type_Name_type_has_weapon`
    FOREIGN KEY (`Type_Name`)
    REFERENCES `Warhammer40kDB`.`Weapon_Type` (`Type_Name`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `Weapon_Name_type_has_weapon`
    FOREIGN KEY (`Weapon_Name`)
    REFERENCES `Warhammer40kDB`.`Weapon` (`Weapon_Name`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Equipped`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Equipped` (
  `Unit_Name` VARCHAR(45) NOT NULL,
  `Unit_Type` VARCHAR(19) NOT NULL,
  `Weapon_Name` VARCHAR(45) NOT NULL,
  `Type_Name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Unit_Name`, `Weapon_Name`, `Type_Name`, `Unit_Type`),
  INDEX `Weapon_Name_idx` (`Weapon_Name` ASC),
  INDEX `Type_Name_idx` (`Type_Name` ASC),
  INDEX `Unit_Type_idx` (`Unit_Type` ASC),
  CONSTRAINT `Unit_Name_equipped`
    FOREIGN KEY (`Unit_Name`)
    REFERENCES `Warhammer40kDB`.`Unit` (`Unit_Name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Weapon_Name_equipped`
    FOREIGN KEY (`Weapon_Name`)
    REFERENCES `Warhammer40kDB`.`Weapon` (`Weapon_Name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Type_Name_equipped`
    FOREIGN KEY (`Type_Name`)
    REFERENCES `Warhammer40kDB`.`Weapon` (`Type_Name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Unit_Type_equipped`
    FOREIGN KEY (`Unit_Type`)
    REFERENCES `Warhammer40kDB`.`Unit` (`Unit_Type`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Detachment_Contains_Detachment_Type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Detachment_Contains_Detachment_Type` (
  `Detachment_ID` INT NOT NULL,
  `Army_Name` VARCHAR(45) NOT NULL,
  `Detachment_Name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Detachment_ID`, `Army_Name`, `Detachment_Name`),
  INDEX `Detachment_Name_idx` (`Detachment_Name` ASC),
  INDEX `Army_Name_idx` (`Army_Name` ASC),
  CONSTRAINT `Army_Name_detachment_contains_detachment_type`
    FOREIGN KEY (`Army_Name`)
    REFERENCES `Warhammer40kDB`.`Detachment` (`Army_name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Detachment_ID_detachment_contains_detachment_type`
    FOREIGN KEY (`Detachment_ID`)
    REFERENCES `Warhammer40kDB`.`Detachment` (`Detachment_ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Detachment_Name_detachment_contains_detachment_type`
    FOREIGN KEY (`Detachment_Name`)
    REFERENCES `Warhammer40kDB`.`Detachment_Type` (`Detachment_Name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Unit_Possesses_Ability`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Unit_Possesses_Ability` (
  `Unit_Name` VARCHAR(45) NOT NULL,
  `Ability_Name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Unit_Name`, `Ability_Name`),
  INDEX `Ability_Name_idx` (`Ability_Name` ASC),
  CONSTRAINT `Unit_Name_possess_ability`
    FOREIGN KEY (`Unit_Name`)
    REFERENCES `Warhammer40kDB`.`Unit` (`Unit_Name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Ability_Name_possess_ability`
    FOREIGN KEY (`Ability_Name`)
    REFERENCES `Warhammer40kDB`.`Ability` (`Ability_Name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Keyword_Possesses_Ability`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Keyword_Possesses_Ability` (
  `Keyword_Name` VARCHAR(45) NOT NULL,
  `Ability_Name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Keyword_Name`, `Ability_Name`),
  INDEX `Ability_Name_idx` (`Ability_Name` ASC),
  CONSTRAINT `Keyword_Name_keyword_possess_ability`
    FOREIGN KEY (`Keyword_Name`)
    REFERENCES `Warhammer40kDB`.`Keyword` (`Keyword_Name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Ability_Name_keyword_possess_ability`
    FOREIGN KEY (`Ability_Name`)
    REFERENCES `Warhammer40kDB`.`Ability` (`Ability_Name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Unit_Type_Has_Unit`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Unit_Type_Has_Unit` (
  `Unit_Type` VARCHAR(19) NOT NULL,
  `Unit_Name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Unit_Type`, `Unit_Name`),
  INDEX `Unit_Name_idx` (`Unit_Name` ASC),
  CONSTRAINT `Unit_Type_unit_type_has_unit`
    FOREIGN KEY (`Unit_Type`)
    REFERENCES `Warhammer40kDB`.`Unit_Type` (`Unit_Type`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `Unit_Name_unit_type_has_unit`
    FOREIGN KEY (`Unit_Name`)
    REFERENCES `Warhammer40kDB`.`Unit` (`Unit_Name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Warhammer40kDB`.`Detachment_Contains_Units`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Warhammer40kDB`.`Detachment_Contains_Units` (
  `Detachment_ID` INT NOT NULL,
  `Army_Name` VARCHAR(45) NOT NULL,
  `Unit_Name` VARCHAR(45) NOT NULL,
  `Unit_Type` VARCHAR(19) NOT NULL,
  `Count` INT NOT NULL,
  PRIMARY KEY (`Detachment_ID`, `Army_Name`, `Unit_Type`, `Unit_Name`),
  INDEX `Army_Name_idx` (`Army_Name` ASC),
  INDEX `Unit_Name_idx` (`Unit_Name` ASC),
  INDEX `Unit_Type_idx` (`Unit_Type` ASC),
  CONSTRAINT `Detachment_ID_detachment_contains_units`
    FOREIGN KEY (`Detachment_ID`)
    REFERENCES `Warhammer40kDB`.`Detachment` (`Detachment_ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Army_Name_detachment_contains_units`
    FOREIGN KEY (`Army_Name`)
    REFERENCES `Warhammer40kDB`.`Detachment` (`Army_name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Unit_Name_detachment_contains_units`
    FOREIGN KEY (`Unit_Name`)
    REFERENCES `Warhammer40kDB`.`Unit` (`Unit_Name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Unit_Type_detachment_contains_units`
    FOREIGN KEY (`Unit_Type`)
    REFERENCES `Warhammer40kDB`.`Unit` (`Unit_Type`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
